<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="icon" href="images/favicon.png">
    <title>Rich Inter</title>
	  <style>
		  .tracking-in-expand{animation:tracking-in-expand .7s cubic-bezier(.215,.61,.355,1.000) both}
		  @keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}
		  
		  .col-12 h2:after{
			content: '';
			width: 55px;
			height: 3px;
			background: #F7BE3D;
			display: block;
			margin-top: 13px;
		}
		  
		 h4{
			margin-bottom: 50px;
			margin-top: 20px;
		}
		  
		.text-shadow-drop-bottom{-webkit-animation:text-shadow-drop-bottom .6s both;animation:text-shadow-drop-bottom .6s both}
		  @-webkit-keyframes text-shadow-drop-bottom{0%{text-shadow:0 0 0 transparent}100%{text-shadow:0 6px 18px rgba(0,0,0,.35)}}@keyframes text-shadow-drop-bottom{0%{text-shadow:0 0 0 transparent}100%{text-shadow:0 6px 18px rgba(0,0,0,.35)}}
	  </style>
  </head>
	<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">
	<!-- ======= Header ======= -->
	  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #D4AF37; position: sticky; top: 0; z-index: 1">
	  <a class="navbar-brand" href="#"><img src="images/thumbnail.png" class="img-fluid" style="height: 50px"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
		<ul class="navbar-nav mr-auto" style="color: #FFF">
		  <li class="nav-item active">
			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#about">About Us</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#services">Services</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#contact">Contact Us</a>
		  </li>
			<li class="nav-item">
			<a class="nav-link disabled" href="#">Track Shipment</a>
		  </li>
		</ul>
		<img src="images/thaiflag.jpg" style="height: 30px; margin: 10px 0 10px 0"/>
	  </div>
	</nav>	<!-- End Header -->
		    <header>
		      <div class="jumbotron" style="background-image: url('images/Thailand.jpg'); background-size: cover;-ms-background-size: cover;-o-background-size: cover;-moz-background-size: cover;-webkit-background-size: cover; background-position:center !important;border-radius: 0 !important; background-repeat: no-repeat; height: 100%; background-attachment: fixed">
				  				      <div style="background: rgba(0, 0, 0, 0.5); padding: 20px">
				  <div class="container">
          <div class="row">
            <div class="col-12">
              <center><img src="images/Logo.png" style="height: 100px"/></center><h1 class="text-center text-light tracking-in-expand">Rich Inter (Consolidator) Company Limited</h1><center>
				<img src="images/divider.png" class="img-fluid" style="height: 30px"/></center>
              <p class="text-center" style="color: #ccc; font-size: 2em">From Skyline to Shoreline</p>
				<a name="about"></a>
            </div>
          </div>
        </div>
		</div>
				</div>
		</header>
		
						  <div class="container">
							  <div class="row">
								              <div class="col-12">
												  <h2>WHO WE ARE</h2>
								  </div>
							  </div>
							  <div class="row">
								              <div class="col-12">
								                <p class="text-justify"> We specialize in an extensive range of Air Freight, Sea Freight, Cross-Border Trucking, Project Logistics, Customs Brokerage, Warehousing, Supply Chain, Cargo Insurance, FDA Registration, ISO Certification, and Product Outsourcing. Our network spans Asia Pacific, Europe, Scandinavia, United States, Central and South America, Africa and Canada.</p>
								                <p class="text-justify">Started with worldwide partners in Europe, United States, Canada, South/Central America, Africa, India, UAE, China and Asia-Pacific region, we are able to form up firmly our international network with the daily increase of oversea partners by constantly looking for opportunities to expand our network via cooperation with overseas partners in order to serve our ever-growing list of customers. Our wealth of experience and friendly services on freight coverage (Air, Sea and Land) has since earned the trust of many prestigious firms both locally and abroad.</p>
								  </div>
							  </div>
		</div>
						
		<div class="jumbotron" style="background-image: url('images/Logistics.jpg'); background-size: cover;-ms-background-size: cover;-o-background-size: cover;-moz-background-size: cover;-webkit-background-size: cover; background-position:center !important;border-radius: 0 !important; background-repeat: no-repeat; height: 100%; background-attachment: fixed">
							  				      <div style="background: rgba(0, 0, 0, 0.5);">

				  <div class="container">
          <div class="row">
			              
            <div class="col-12">
				<a name="services"></a>
			<h3 class="text-center text-light text-shadow-drop-bottom">We have a strong and experienced team which is able to provide wide coverage and comprehensive infrastructure.</h3>
			  </div>
			  			  </div>
													  </div>
					  			  </div>
		</div>
								  <div class="container">
 							<div class="row">
								              <div class="col-12">
												  <h2>OUR SERVICES</h2>
								  </div>
							  </div>
									  <div class="row">
									  	<div class="col-12">
										  <p class="text-justify">We are confident of being your logistics partner in tailoring our excellent services to your organization needs based on our experience and expertise we have.</p>
										  </div>
									  </div>
		</div>
										  <div class="container" style="margin-top: 50px">
											  <div class="row">
												  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
												  	<img src="images/plane.jpg" class="img-fluid rounded-circle" style="height: 200px">
													  <h4>Air Freight</h4>
												  </div>
												  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
												  	<img src="images/sea.jpg" class="img-fluid rounded-circle" style="height: 200px">
													  <h4>Sea Freight</h4>
												  </div>
												  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
												  	<img src="images/truck.jpg" class="img-fluid rounded-circle" style="height: 200px">
													  <h4>Cross-Border Trucking</h4>
												  </div>
												  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
												  	<img src="images/project.jpg" class="img-fluid rounded-circle" style="height: 200px">
													  <h4>Project Logistics</h4>
												  </div>
												  
											  </div>
											  <div class="row">
												  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
												  	<img src="images/customs.jpg" class="img-fluid rounded-circle" style="height: 200px">
													  <h4>Customs Brokerage</h4>
												  </div>
												  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
												  	<img src="images/warehouse.jpg" class="img-fluid rounded-circle" style="height: 200px">
													  <h4>Warehousing</h4>
												  </div>
												  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
												  	<img src="images/supply.jpg" class="img-fluid rounded-circle" style="height: 200px">
													  <h4>Supply Chain</h4>
												  </div>
												  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
												  	<img src="images/cargo.jpg" class="img-fluid rounded-circle" style="height: 200px">
													  <h4>Cargo Insurance</h4>
												  </div>
												  
											  </div>
											  <div class="row">
												  <div class="col-lg-4 col-md-4 col-sm-12 text-center">
												  	<img src="images/register.jpg" class="img-fluid rounded-circle" style="height: 200px">
													  <h4>FDA Registration</h4>
												  </div>
												  <div class="col-lg-4 col-md-4 col-sm-12 text-center">
												  	<img src="images/iso.jpg" class="img-fluid rounded-circle" style="height: 200px">
													  <h4>ISO Certification</h4>
												  </div>
												  <div class="col-lg-4 col-md-4 col-sm-12 text-center">
												  	<img src="images/product.jpg" class="img-fluid rounded-circle" style="height: 200px">
													  <h4>Product Outsourcing</h4>
												  </div>
											  </div>
			</div>
		<a name="contact"></a>
		<div style="background-image: url('images/bg.jpg'); background-size: cover;-ms-background-size: cover;-o-background-size: cover;-moz-background-size: cover;-webkit-background-size: cover; background-position:center !important;border-radius: 0 !important; background-repeat: no-repeat; height: 500px !important; background-attachment: fixed">
										  				      <div style="background: rgba(0, 0, 0, 0.5); height: 500px !important;">
 
			<div class="container text-light" style="padding-top: 30px;">
				<div class="row">
								              <div class="col-12">
												  <h2>CONTACT US</h2>
								  </div>
			</div>
				<div class="row">
									  	<div class="col-12">
										  <p class="text-justify">Our Vision is to provide the premier service within the country and Asia Pacific, Europe, Scandinavia, United States, Central and South America, Africa and Canada region</p>
											<p class="text-justify">We are looking forward to serving you soon.</p>
										  </div>
									  </div>
				<hr style="border-color: #FFF"/>
				<div class="row" style="margin-bottom: 20px">
									  	
										<div class="col-12">
											<img src="images/address.png" class="img-fluid" style="height: 30px"/>&nbsp;&nbsp;11/61 Soi Kheha Khlong Toei 3, Khlong Toei, Bangkok 10110 Tax ID. 0103561010813
										  </div>
									  </div>
				<div class="row" style="margin-bottom: 20px">
									  	
														  	<div class="col-12">
											<img src="images/number.png" class="img-fluid" style="height: 30px"/>&nbsp;&nbsp;+66 061 447 9993
										  </div>
									  </div>
				<div class="row">
							<div class="col-12">
																<img src="images/mail.png" class="img-fluid" style="height: 30px"/>&nbsp;&nbsp;
											<a href="mailto:rich.255@gmail.com" class="text-light">rich.255@gmail.com</a>
										  </div>
									  </div>
		</div>
			</div>
		</div>
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
